AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.crystalittest.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2684                
POS_VISITOR 12378               
POS_DAY 12625               
POS_DOMAIN 3448                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 13309               
POS_SIDER 13515               
POS_FILETYPES 4379                
POS_DOWNLOADS 4614                
POS_OS 4662                
POS_BROWSER 4748                
POS_SCREENSIZE 4872                
POS_UNKNOWNREFERER 4946                
POS_UNKNOWNREFERERBROWSER 5033                
POS_ORIGIN 5115                
POS_SEREFERRALS 5256                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5548                
POS_KEYWORDS 5700                
POS_MISC 2346                
POS_ERRORS 5759                
POS_CLUSTER 3539                
POS_SIDER_404 5930                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180531180901 107 26235 16942338266469
FirstTime 20180503100540
LastTime 20180531180901
LastUpdate 20180601045048 107 0 107 0 0
TotalVisits 57                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 967 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 35 657633 2 2 55420
1 4 36 538896 5 9 71798
2 128 622 9075571 31 63 377950
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 525 1393 18071549 84 138 686059
11 916 2144 27256492 167 343 1908321
12 235 818 11767278 49 119 763580
13 891 2202 27496231 108 267 2057470
14 832 2881 40399294 150 280 1740696
15 903 2256 31924644 108 161 1024665
16 876 2498 34831964 153 286 2338419
17 703 1929 30035244 104 196 1813230
18 283 559 6950611 99 206 2626490
19 25 79 649958 4 7 57540
20 22 87 1227319 12 14 55293
21 21 150 2175758 6 7 22497
22 5 23 284545 5 5 24399
23 19 28 346339 2 3 55450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6414 17740 243689326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4005 36041893 0 0
png 19 58433 0 0
woff2 638 48717339 0 0
map 26 1817616 0 0
html 339 2354745 0 0
js 5249 95482161 0 0
jpg 2053 26596410 0 0
Unknown 5411 32620729 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
linuxandroid 13
winnt 3836
linux 13846
win7 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome66.0.3359.181 1858
chrome66.0.3359.139 15837
chrome65.0.3325.181 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 427 427
From1 0 0
From2 0 0
From3 0 0
From4 5987 17313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 54 187620
302 26 15494
503 1 469
400 144 692736
500 513 12214448
301 3 1428
404 398 2025020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/pages/testtest%20onas22 5 http://crystalittest.com.ua/pages/about
/pages/careers 5 http://crystalittest.com.ua/pages/careers
/admin/articles/articles/deletes 1 http://crystalittest.com.ua/admin/articles/updates
/real 1 -
/admin/rieltor/rieltor/deletes 8 http://crystalittest.com.ua/admin/rieltor/add
/admin/rieltor/rieltor/add 4 http://crystalittest.com.ua/admin/rieltor/
/admin/upload/1527550282.jpg 1 http://crystalittest.com.ua/admin/rieltor
/reals/index 1 http://crystalittest.com.ua/reals/index
/admin/articles/articles/updates 11 http://crystalittest.com.ua/admin/articles/updates
/pages/t2.php 5 http://crystalittest.com.ua/pages/about
/pages/result 4 http://crystalittest.com.ua/pages/sell
/pages/testtest%20onas 8 http://crystalittest.com.ua/pages/about
/admin/edit 4 http://crystalittest.com.ua/admin/action
/pages/web/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/admin/action/novaya-novost.php 1 -
/admin/rieltor/updates 29 http://crystalittest.com.ua/admin/rieltor/
/admin/deletes 19 http://crystalittest.com.ua/admin/update
/admin/articles/articles/article1 1 http://crystalittest.com.ua/admin/articles/updates
/admin/upload/index 2 http://crystalittest.com.ua/admin/users/upload
/admin/site/ads/nonregistered 1 http://crystalittest.com.ua/admin/site/login
/pages/contacts 5 http://crystalittest.com.ua/pages/spesial
/admin/users/upload 2 http://crystalittest.com.ua/admin/users/index
/admin/users/delete 6 http://crystalittest.com.ua/admin/users/index
/admin/rieltors 8 http://crystalittest.com.ua/admin/rieltors
/admin/action/updates 1 http://crystalittest.com.ua/admin/action/edit
/admin/ads/deactive/delete 2 http://crystalittest.com.ua/admin/ads/deactive/
/admin/uploads 1 -
/admin/upload 16 -
/pages/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/admin/vacancies/vacancies/edit 2 http://crystalittest.com.ua/admin/vacancies/add
/images/buttons.gif 4 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/sit 1 -
/pages/spesial 7 http://crystalittest.com.ua/pages/spesial
/pages/t7.php 3 http://crystalittest.com.ua/pages/about
/users/index 1 http://crystalittest.com.ua/admin
/admin/articles/deactive 1 http://crystalittest.com.ua/admin/articles/article1
/admin/rieltor/rieltor/updates 4 http://crystalittest.com.ua/admin/rieltor/update
/squid-internal-static/icons/SN.png 1 http://crystalittest.com.ua/admin/services
/pages/s1 1 http://crystalittest.com.ua/pages/services
/admin/delete 2 http://crystalittest.com.ua/admin/update
/filter/'%20+%20repo.owner.avatar_url%20+%20' 1 http://crystalittest.com.ua/filter/index
/admin/ads/upload 1 http://crystalittest.com.ua/admin/ads/registered
/pages/Array 1 http://crystalittest.com.ua/pages/about
/pages/aboutst 1 -
/admin/articles/articles/article4 1 http://crystalittest.com.ua/admin/articles/updates
/backend/ 2 -
/admin/articles/articles/article2 1 http://crystalittest.com.ua/admin/articles/updates
/pages/news 3 http://crystalittest.com.ua/pages/about
/admin/site/users/index 1 http://crystalittest.com.ua/admin/site/login
/admin/default/image-upload 1 http://crystalittest.com.ua/admin/articles
/pages/t7 1 http://crystalittest.com.ua/pages/about
/admin/users/confirm 7 http://crystalittest.com.ua/admin/users/index
/admin/admin/upload/1527550282.jpg 1 http://crystalittest.com.ua/admin/rieltor
/admin/users/nonregistered 8 http://crystalittest.com.ua/admin/users/index
/pages/t6.php 5 http://crystalittest.com.ua/pages/about
/pages/onas22 6 http://crystalittest.com.ua/pages/about
/pages/testtest%20onas2 6 http://crystalittest.com.ua/pages/about
/upload/1527550295.jpg 8 http://crystalittest.com.ua/admin/rieltor
/admin/blog/image-upload 1 http://crystalittest.com.ua/admin/articles/updates
/admin/add 1 http://crystalittest.com.ua/admin/action
/pages/searchresult 3 http://crystalittest.com.ua/pages/sell
/admin/rieltor/rieltor/update 4 http://crystalittest.com.ua/admin/rieltor/update
/admin/confirm 2 http://crystalittest.com.ua/admin/update
/admin/action/action/edit 3 http://crystalittest.com.ua/admin/action/add
/admin/ads/ads/updates 6 http://crystalittest.com.ua/admin/ads/nonregistered
/real/index 17 -
/admin/action/novaya-novost 2 -
/post/view 3 http://crystalittest.com.ua/pages/about
/pages/sell 4 http://crystalittest.com.ua/pages/about
/admin/users/user/confirm 1 http://crystalittest.com.ua/admin/users/index
/admin/upload/1527550295.jpg 1 http://crystalittest.com.ua/admin/rieltor
/admin/admin/ 1 http://crystalittest.com.ua/admin/rieltor
/pages/about 2 http://crystalittest.com.ua/pages/contacts
/admin/css/images/buttons.gif 8 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/pages/t1.php 8 http://crystalittest.com.ua/pages/about
/upload 1 -
/pages/backend/web/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/admin/articles/deletes 3 http://crystalittest.com.ua/admin/articles
/admin/ads/confirm/updates 1 http://crystalittest.com.ua/admin/ads/confirm/
/admin/updates 1 -
/pages/onas 15 http://crystalittest.com.ua/pages/about
/pages/t5.php 1 http://crystalittest.com.ua/pages/about
/pages/t4.php 5 http://crystalittest.com.ua/pages/about
/pages/carerrs 2 -
/admin/css/images/toolbar.gif 8 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/services/services/edit 2 http://crystalittest.com.ua/admin/services/add
/admin/update/delete 2 http://crystalittest.com.ua/admin/update
/upload/1527550282.jpg 8 http://crystalittest.com.ua/admin/rieltor
/admin/admin/upload/1527550295.jpg 1 http://crystalittest.com.ua/admin/rieltor
/admin/rieltor/update 3 http://crystalittest.com.ua/admin/rieltor/
/index.php 1 -
/admin/articles/upload/5afd90e00c739.jpg 1 http://crystalittest.com.ua/admin/articles/article2
/pages/t3.php 2 http://crystalittest.com.ua/pages/about
/pages/onas2 14 http://crystalittest.com.ua/pages/about
/admin/article1 1 http://crystalittest.com.ua/admin/articles
/pages/services 5 http://crystalittest.com.ua/pages/contacts
/pages/searchResult 1 http://crystalittest.com.ua/pages/sell
/images/toolbar.gif 4 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/default/images-get 12 http://crystalittest.com.ua/admin/articles
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
94.158.74.39 6113 16592 227797527 20180531180901 20180531162951 /debug/default/toolbar
37.57.242.177 262 1103 15572092 20180529025038
172.16.0.104 39 45 319707 20180503163131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180503 1254 1895 18192638 2
20180504 1160 2334 26583820 2
20180505 730 1893 24612336 3
20180507 335 701 12265403 2
20180508 22 44 527092 1
20180510 58 262 3943303 1
20180511 261 1306 20188509 2
20180514 86 431 5973346 3
20180515 135 957 16658242 3
20180516 260 1092 16442877 3
20180517 142 1044 19827780 2
20180518 317 814 10102601 3
20180521 152 220 2859912 4
20180522 596 1024 11709506 1
20180523 88 527 7481056 3
20180524 122 818 12449433 3
20180525 88 519 7398434 3
20180526 9 42 576546 1
20180527 44 237 3393203 3
20180528 51 131 1330243 3
20180529 299 979 14336800 2
20180530 155 374 4793851 2
20180531 50 96 2042395 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 4
2mn-5mn 1
30s-2mn 4
15mn-30mn 4
0s-30s 6
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/debug/default/toolbar 2520 9010734 4 12
/admin/assets/6dde9ac6/fonts/fontawesome-webfont.woff2 627 48516633 1 11
/admin/articles 269 1517169 5 2
/pages/about 256 1963551 0 0
/admin/action 226 1125158 2 7
/admin/rieltor 223 1221819 5 5
/admin/update 165 903349 1 0
/backend/web/ 164 783055 0 4
/filter/index 162 7019068 3 0
/admin/ads/nonregistered 126 668812 0 0
/pages/careers 13 98390 0 0
/ 83 682806 10 0
/filter/result 17 374870 0 2
/pages 2 15253 0 0
/reals/index 10 259659 0 0
/pages/t2 6 45138 0 0
/admin/users/index 123 741088 2 1
/pages/result 11 35623 0 0
/admin/gii/form 1 3223 0 0
/admin/news 3 14564 0 0
/admin/articles/article1 83 408541 4 2
/filter/ 11 506317 2 0
/admin/vacancies/add 5 25231 0 0
/admin/gii/extension 1 3712 0 0
/admin/assets/44f2ad48/fonts/glyphicons-halflings-regular.woff2 9 164214 0 0
/pages/contacts 24 181602 0 0
/admin/users/delete 8 48885 0 0
/pages/article 50 394417 0 0
/admin/rieltor/deletes 24 97813 0 0
/pages/a2 9 71111 0 0
/admin/articles/article2 18 88565 0 0
/admin/services/add 2 10077 0 0
/site/signup 13 110108 0 0
/form/index 31 258281 0 0
/pages/a4 1 7882 0 0
/admin/gii/controller 9 30073 1 0
/admin/vacancies 29 145546 2 2
/admin/rieltor/ 23 126379 0 0
/pages/spesial 32 244532 0 0
/pages/ 2 16012 0 0
/pages/s1 11 85217 0 0
/pages/aboutst 14 106097 1 0
/admin/gii/module 12 36481 0 0
/pages/t5 1 7525 0 0
/admin/site/login 40 48644 0 0
/admin/ 36 161410 0 0
/admin/gii/crud 7 27116 0 2
/pages/news 26 198015 0 0
/site/captcha 4 11955 0 0
/admin/default/image-upload 16 10984 0 0
/admin/users/confirm 42 262125 0 0
/pages/t7 6 45455 0 0
/admin/action/edit 52 234947 2 3
/admin/gii 2 4272 0 0
/admin/ads/confirm 24 128296 0 0
/site/about 3 63379 0 0
/site/contact 4 34258 0 0
/pages/s7 5 38306 0 0
/admin/articles/updates 54 240061 0 0
/pages/a5 1 7708 0 0
/assets/44f2ad48/css/bootstrap.css.map 8 530138 0 0
/pages/sell 91 846277 0 0
/admin/ads/updates 6 28222 0 0
/admin/ads/deactive/ 16 63205 0 0
/pages/index 10 76369 0 0
/admin/gii/model 15 71921 0 0
/admin/articles/article4 4 19609 0 0
/admin/ads/registered 103 544579 0 0
/admin/ads/deactive 17 88188 0 0
/admin/ads/delete 5 24533 0 0
/debug/default/index 5 27214 0 0
/site/login 6 49987 0 0
/admin/rieltor/add 27 112709 1 0
/pages/a1 17 133076 0 0
/admin/ads/confirm/ 4 15561 0 0
/admin/articles/article3 3 14758 0 0
/admin/services 22 110734 1 1
/admin/articles/deletes 5 27756 0 0
/admin 42 201534 8 0
/assets/44f2ad48/fonts/glyphicons-halflings-regular.woff2 2 36492 0 0
/pages/a3 1 7705 0 0
/pages/t1 26 197949 0 0
/pages/s6 1 7716 0 0
/pages/t3 6 45140 0 0
/admin/update/delete 22 14652 0 0
/admin/rieltor/update 20 96666 1 0
/pages/s3 1 7699 0 0
/admin/update/deletes 19 53018 0 1
/admin/assets/44f2ad48/css/bootstrap.css.map 18 1287478 0 1
/pages/services 95 737607 0 0
/pages/s2 1 7694 0 0
/pages/t6 2 15381 0 0
/debug/default/view 18 205328 0 0
/admin/action/add 25 112023 1 0
END_SIDER
