AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.crystalittest.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2687                
POS_VISITOR 3446                
POS_DAY 3608                
POS_DOMAIN 3761                
POS_LOGIN 3993                
POS_ROBOT 4148                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 4630                
POS_SIDER 4773                
POS_FILETYPES 6215                
POS_DOWNLOADS 6433                
POS_OS 6481                
POS_BROWSER 6531                
POS_SCREENSIZE 6606                
POS_UNKNOWNREFERER 6680                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 6849                
POS_SEREFERRALS 6986                
POS_PAGEREFS 7130                
POS_SEARCHWORDS 7278                
POS_KEYWORDS 7430                
POS_MISC 2350                
POS_ERRORS 7489                
POS_CLUSTER 3849                
POS_SIDER_404 7615                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601180130 1988 530993 16816831079896
FirstTime 20180601100914
LastTime 20180601180130
LastUpdate 20180602045425 1988 0 1988 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 49 69 1020535 7 9 113594
11 7 8 110488 11 20 330387
12 6 6 22738 17 33 482655
13 79 170 1880864 3 12 94720
14 97 450 5995402 26 43 148265
15 0 0 0 0 0 0
16 114 381 4548718 4 4 109981
17 308 716 8800263 14 39 219782
18 27 27 173624 1 1 11126
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
94.158.74.39 687 1827 22552632 20180601180130 20180601160731 /admin/debug/default/toolbar
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180601 687 1827 22552632 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 687 1827 22552632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/admin/debug/default/toolbar 207 809501 0 0
/admin/articles/default/create 64 464618 0 0
/admin/articles 58 486482 0 0
/admin/assets/6dde9ac6/fonts/fontawesome-webfont.woff2 56 4333224 0 0
/admin/articles/default/update 49 313932 1 1
/admin/articles/default/index 45 267296 0 0
/admin/gii/crud 35 145102 0 0
/admin/debug/default/view 20 179679 0 0
/admin/action 18 190528 0 0
/admin/gii/module 17 55158 0 0
/ 2 17315 1 0
/admin/actions 7 79469 0 0
/admin/users/index 5 63699 0 0
/backend/web/ 7 33505 0 0
/admin/gii/form 1 3219 0 0
/admin/Pages 1 4829 0 0
/admin/assets/44f2ad48/fonts/glyphicons-halflings-regular.woff2 16 291936 0 0
/debug/default/toolbar 8 31212 0 0
/backend/web/statiA1 5 54972 0 0
/admin/rieltor/deletes 1 5704 0 0
/admin/services/add 1 11226 0 0
/admin/gii/controller 1 3202 0 0
/admin/update 5 41019 0 0
/admin/vacancies 9 70435 0 0
/pages/ 1 8212 0 0
/admin/ 1 4788 0 0
/admin/default/image-upload 2 1488 0 0
/admin/users/confirm 2 13300 0 0
/admin/action/default/create 1 12179 0 0
/admin/gii 3 6106 0 0
/admin/rieltor 6 58545 0 0
/admin/articles/default/view 13 89218 0 0
/admin/gii/model 7 33838 0 0
/admin/rieltor/add 1 11881 0 0
/filter/index 1 46725 0 0
/admin/services 1 11081 0 0
/admin 7 46909 0 0
/admin/update/deletes 2 23774 0 0
/admin/assets/44f2ad48/css/bootstrap.css.map 1 75734 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 382 3139644 0 0
png 2 13838 0 0
woff2 72 4625160 0 0
map 1 75734 0 0
html 11 63820 0 0
jpg 176 1766131 0 0
js 580 9231979 0 0
Unknown 603 3636326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
linux 1827
END_OS

# Browser ID - Hits
BEGIN_BROWSER 1
chrome66.0.3359.181 1827
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 651 1791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 26 19592
500 48 1382103
400 1 4945
404 8 60112
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/admin/actions 2 -
/admin/update/update/deletes 1 http://crystalittest.com.ua/admin/update/deletes
/admin/rieltor/rieltor/updates 1 http://crystalittest.com.ua/admin/rieltor/add
/admin/modules/pages 1 -
/admin/rieltor/rieltor/update 1 http://crystalittest.com.ua/admin/rieltor/add
/admin/pages 2 -
END_SIDER_404
