AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.crystalittest.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2688                
POS_VISITOR 10128               
POS_DAY 10360               
POS_DOMAIN 3349                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3871                
POS_EMAILSENDER 4002                
POS_EMAILRECEIVER 4145                
POS_SESSION 10696               
POS_SIDER 10891               
POS_FILETYPES 4280                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4630                
POS_SCREENSIZE 4729                
POS_UNKNOWNREFERER 4803                
POS_UNKNOWNREFERERBROWSER 4890                
POS_ORIGIN 4972                
POS_SEREFERRALS 5113                
POS_PAGEREFS 5257                
POS_SEARCHWORDS 5405                
POS_KEYWORDS 5557                
POS_MISC 2350                
POS_ERRORS 5616                
POS_CLUSTER 3440                
POS_SIDER_404 5773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180516175715 1125 294602 15282965259493
FirstTime 20180503100540
LastTime 20180516175706
LastUpdate 20180517045134 1125 0 1125 0 0
TotalVisits 22                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 723 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 354 736 9014017 68 108 535652
11 785 1835 23397991 143 310 1821916
12 181 617 8858883 31 96 698841
13 675 1544 18753307 76 199 1658043
14 561 1706 23785435 71 168 860994
15 501 1517 22723652 31 51 189925
16 577 1492 20033821 73 128 805030
17 500 1098 14284299 76 159 1459495
18 165 368 4528965 83 183 2393741
19 2 2 7196 1 2 35183
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4301 10915 145387566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2358 22028637 0 0
png 10 44593 0 0
woff2 381 29185734 0 0
map 11 681606 0 0
html 185 975025 0 0
js 3038 57178977 0 0
jpg 1208 11845908 0 0
Unknown 3724 23447086 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winnt 3425
linux 7445
win7 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome66.0.3359.139 10870
chrome65.0.3325.181 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 226
From1 0 0
From2 0 0
From3 0 0
From4 4075 10689
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 42 125137
302 16 8210
503 1 469
400 37 176783
500 298 8193964
404 287 1548654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/admin/articles/articles/deletes 1 http://crystalittest.com.ua/admin/articles/updates
/pages/careers 5 http://crystalittest.com.ua/pages/careers
/pages/testtest%20onas22 5 http://crystalittest.com.ua/pages/about
/real 1 -
/admin/rieltor/rieltor/deletes 3 http://crystalittest.com.ua/admin/rieltor/add
/admin/rieltor/rieltor/add 3 http://crystalittest.com.ua/admin/rieltor/
/admin/articles/articles/updates 10 http://crystalittest.com.ua/admin/articles/updates
/reals/index 1 http://crystalittest.com.ua/reals/index
/pages/t2.php 5 http://crystalittest.com.ua/pages/about
/pages/testtest%20onas 8 http://crystalittest.com.ua/pages/about
/pages/web/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/admin/rieltor/updates 10 http://crystalittest.com.ua/admin/rieltor/
/admin/deletes 19 http://crystalittest.com.ua/admin/update
/admin/upload/index 2 http://crystalittest.com.ua/admin/users/upload
/admin/users/delete 6 http://crystalittest.com.ua/admin/users/index
/admin/rieltors 8 http://crystalittest.com.ua/admin/rieltors
/admin/users/upload 2 http://crystalittest.com.ua/admin/users/index
/pages/contacts 5 http://crystalittest.com.ua/pages/spesial
/admin/site/ads/nonregistered 1 http://crystalittest.com.ua/admin/site/login
/admin/uploads 1 -
/admin/ads/deactive/delete 2 http://crystalittest.com.ua/admin/ads/deactive/
/admin/upload 7 -
/pages/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/images/buttons.gif 4 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/pages/t7.php 3 http://crystalittest.com.ua/pages/about
/pages/spesial 7 http://crystalittest.com.ua/pages/spesial
/pages/s1 1 http://crystalittest.com.ua/pages/services
/admin/delete 2 http://crystalittest.com.ua/admin/update
/filter/'%20+%20repo.owner.avatar_url%20+%20' 1 http://crystalittest.com.ua/filter/index
/admin/ads/upload 1 http://crystalittest.com.ua/admin/ads/registered
/pages/Array 1 http://crystalittest.com.ua/pages/about
/pages/aboutst 1 -
/pages/news 3 http://crystalittest.com.ua/pages/about
/admin/site/users/index 1 http://crystalittest.com.ua/admin/site/login
/admin/default/image-upload 1 http://crystalittest.com.ua/admin/articles
/pages/t7 1 http://crystalittest.com.ua/pages/about
/admin/users/confirm 7 http://crystalittest.com.ua/admin/users/index
/admin/users/nonregistered 8 http://crystalittest.com.ua/admin/users/index
/pages/t6.php 5 http://crystalittest.com.ua/pages/about
/pages/onas22 6 http://crystalittest.com.ua/pages/about
/pages/testtest%20onas2 6 http://crystalittest.com.ua/pages/about
/admin/blog/image-upload 1 http://crystalittest.com.ua/admin/articles/updates
/admin/confirm 2 http://crystalittest.com.ua/admin/update
/real/index 17 -
/post/view 3 http://crystalittest.com.ua/pages/about
/pages/sell 3 http://crystalittest.com.ua/pages/about
/admin/users/user/confirm 1 http://crystalittest.com.ua/admin/users/index
/pages/about 2 http://crystalittest.com.ua/pages/contacts
/pages/t1.php 8 http://crystalittest.com.ua/pages/about
/admin/css/images/buttons.gif 8 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/articles/deletes 3 http://crystalittest.com.ua/admin/articles
/pages/backend/web/upload/1525510506.jpg 1 http://crystalittest.com.ua/pages/article
/admin/updates 1 -
/pages/onas 15 http://crystalittest.com.ua/pages/about
/pages/t5.php 1 http://crystalittest.com.ua/pages/about
/pages/t4.php 5 http://crystalittest.com.ua/pages/about
/pages/carerrs 2 -
/admin/css/images/toolbar.gif 8 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/update/delete 2 http://crystalittest.com.ua/admin/update
/admin/rieltor/update 3 http://crystalittest.com.ua/admin/rieltor/
/pages/t3.php 2 http://crystalittest.com.ua/pages/about
/admin/article1 1 http://crystalittest.com.ua/admin/articles
/pages/onas2 14 http://crystalittest.com.ua/pages/about
/pages/services 5 http://crystalittest.com.ua/pages/contacts
/images/toolbar.gif 4 http://crystalittest.com.ua/admin/css/jquery.cleditor.css
/admin/default/images-get 9 http://crystalittest.com.ua/admin/articles
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
94.158.74.39 4262 10870 145067859 20180516175706 20180516175520 /admin/assets/6dde9ac6/fonts/fontawesome-webfont.woff2
172.16.0.104 39 45 319707 20180503163131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180503 1254 1895 18192638 2
20180504 1160 2334 26583820 2
20180505 730 1893 24612336 3
20180507 335 701 12265403 2
20180508 22 44 527092 1
20180510 58 262 3943303 1
20180511 261 1306 20188509 2
20180514 86 431 5973346 3
20180515 135 957 16658242 3
20180516 260 1092 16442877 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 14
15mn-30mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/debug/default/toolbar 1964 7005934 2 7
/admin/assets/6dde9ac6/fonts/fontawesome-webfont.woff2 376 29094504 0 3
/pages/about 249 1908432 0 0
/admin/articles 233 1311097 4 2
/admin/update 146 795638 1 0
/filter/index 146 6282551 2 0
/admin/rieltor 107 575296 2 4
/admin/users/index 102 605692 1 0
/backend/web/ 92 437748 0 3
/pages/services 88 681125 0 0
/pages/careers 13 98390 0 0
/ 33 266175 4 0
/pages 2 15253 0 0
/reals/index 10 259659 0 0
/pages/t2 6 45138 0 0
/admin/articles/article1 9 42376 1 0
/admin/assets/44f2ad48/fonts/glyphicons-halflings-regular.woff2 5 91230 0 0
/admin/users/delete 8 48885 0 0
/pages/contacts 17 128545 0 0
/pages/article 43 337195 0 0
/pages/a2 7 55146 0 0
/admin/rieltor/deletes 11 59085 0 0
/site/signup 6 50876 0 0
/form/index 21 174595 0 0
/pages/a4 1 7882 0 0
/admin/rieltor/ 17 93191 0 0
/pages/spesial 27 205022 0 0
/pages/s1 10 77517 0 0
/pages/aboutst 14 106097 1 0
/pages/t5 1 7525 0 0
/admin/site/login 34 39002 0 0
/admin/ 24 104812 0 0
/pages/news 22 167052 0 0
/site/captcha 4 11955 0 0
/pages/t7 6 45455 0 0
/admin/users/confirm 40 249621 0 0
/admin/ads/nonregistered 62 327471 0 0
/admin/ads/confirm 15 80936 0 0
/site/about 3 63379 0 0
/site/contact 4 34258 0 0
/pages/s7 5 38306 0 0
/admin/articles/updates 48 210490 0 0
/assets/44f2ad48/css/bootstrap.css.map 2 75734 0 0
/pages/a5 1 7708 0 0
/pages/sell 9 68040 0 0
/admin/ads/deactive/ 16 63205 0 0
/pages/index 10 76369 0 0
/admin/articles/article4 1 4542 0 0
/admin/ads/registered 72 380928 0 0
/admin/ads/deactive 9 46565 0 0
/admin/ads/delete 3 15445 0 0
/site/login 3 25001 0 0
/admin/rieltor/add 14 76540 1 0
/pages/a1 16 125052 0 0
/admin/ads/confirm/ 3 9894 0 0
/admin 20 94596 3 0
/admin/articles/deletes 5 27756 0 0
/pages/a3 1 7705 0 0
/pages/t1 26 197949 0 0
/pages/s6 1 7716 0 0
/pages/t3 6 45140 0 0
/admin/update/delete 22 14652 0 0
/pages/s3 1 7699 0 0
/admin/update/deletes 17 41732 0 1
/admin/assets/44f2ad48/css/bootstrap.css.map 9 605872 0 1
/pages/t6 2 15381 0 0
/pages/s2 1 7694 0 0
END_SIDER
